<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for database tables/fields belonging to extension 'newslistitems'</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="plugin_title">News Static list</label>
			<label index="plugin_description">Show the news records which have been selected in the plugin</label>
			<label index="flexforms_general.items">News items</label>
		</languageKey>
	</data>
</T3locallang>